<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="">


	<style type="text/css">
   body{


  
   margin:0;
   padding: 0;
   background-color: #333;

}
.wrapper{
	padding: 170px 0px;
}
.single-card
{
	box-shadow: 3px 3px 3px #333;
     border-radius:5px;
     background-color: cyan;
}
.card-inner
{
	padding: 30px;
	text-align: center;

}
i
{
	font-size: 30px;
	color: aquamarine;

}
span
{
	display: block;
	font-weight: 500;
	font-size:1rem;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-top: 20px; 
}
h4
{
	font-size: 14px;
}


</style>























</head>
<div class="wrapper">
	<div class="container">
		<div class="row">
        <div class="col-lg-4">
        	<div class="single-card">
        	<div class="text-center card-inner">
        	<i class="fas-fa-id-card"></i>
        	<span>Eligiblity</span>
        	<h4><ul><li>Minimum percentage of 70% in class X,XII</li>
                    <li>Minimum percentage of 70% in class X,XII</li>
                    <li>Minimum percentage of 70% in class X,XII</li>
                    <li>Minimum percentage of 70% in class X,XII</li></ul></h4>

</div>
</div>
</div>
</div>
</div>
</div>
         <div class="col-lg-4">
        	<div class="single-card">
        	<div class="text-center card-inner">
        	<i class="fas-fa-id-card"></i>
        	<span>Eligiblity</span>
        	<h4><ul><li>Minimum percentage of 70% in class X,XII</li>
                    <li>Minimum percentage of 70% in class X,XII</li>
                    <li>Minimum percentage of 70% in class X,XII</li>
                    <li>Minimum percentage of 70% in class X,XII</li></ul></h4>

</div>
</div>
</div>
       <div class="col-lg-4">
        	<div class="single-card">
        	<div class="text-center card-inner">
        	<i class="fas-fa-id-card"></i>
        	<span>Eligiblity</span>
        	<h4><ul><li>Minimum percentage of 70% in class X,XII</li>
                    <li>Minimum percentage of 70% in class X,XII</li>
                    <li>Minimum percentage of 70% in class X,XII</li>
                    <li>Minimum percentage of 70% in class X,XII</li></ul></h4>

</div>
</div>
</div>









<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>