<!DOCTYPE html>
<html>
<head>
	<title>contact details</title>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
    <style>
    	.holdingcontainer
    	{
    		width: 100%;
    		display: flex;
    		background: white;
    		padding: 5%;
    		box-sizing: border-box;
    		margin: 0 auto;

    	}
    	.internalcontainerL
    	{
    		flex: 1;
  
    		background: cyan;
    		padding: 50px;
    		font-size: 25px;
    		font-family: "Roboto",sans-serif;
    		margin: 5px;
    	}
    	.internalcontainerR

    {
    	flex: 1;
    	background: ;
    	padding:40px;
    	box-sizing: border-box;
     }
    	
    	
 </style>
</head>
<body>
  <div class="holdingcontainer">
  	<div class="internalcontainerL">
    <h3 style="color: red;">Headquarters </h3> Redmond, Washington, United States<br>
    <h3 >Sub Branches</h3>  : Ahmedabad <br> : Bangalore<br>
                           : Chennai   <br> : Hyderabad<br>
                           : Kochi    <br>  : Mumbai<br>
                           : New Delhi <br> : Pune<br></div>


  
      <div class="internalcontainerR"><img class"dsimage" src="img/headquarter.jpg" width="100%"/></div>
      




</div>

</body>
</html>