<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="iconstyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    










	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,initial-scale-1">
	<title>Microsoft Menu</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
	<style>
	body{background:url(img/wallpaper.jpg);font-family: 'Oswald',sans-serif;font-size: 15px;font-weight: 500;line-height: 1.8em;}
	.inner_main_menu{margin: 0 auto; width: 1170px;}
	.inner_main_menu ul{margin: 0;padding:80px;list-style: none;text-align: right;}
	.inner_main_menu ul li{float: none; display: inline-block;}
	.inner_main_menu ul li:nth-child(1){float: left;}
	.inner_main_menu ul li:nth-child(2){float: left;}
	.inner_main_menu ul li:nth-child(3){float: left;}

	.inner_main_menu ul li a{color: #262626;font-size: 20px; text-transform: uppercase;text-decoration: none;display: block;padding: 10px 20px;}
	.inner_main_menu ul li a:hover{color:red;}

    #main_menu{width: 100%;position: relative;}
    .logo_area img{ float: left;width: 150px;height: auto; }
    .logo_area{width: 300px;height: 300px;position: absolute;left: 50%;top:-10;content: "";margin-left: -100px;}


</style>
</head>
<body>

    <div id="main_menu">
         <div class="logo_area">
         	<a href=""><img src="img/micrologo.png" alt=""></a>
          </div>

    	<div class="inner_main_menu">
    		<ul>
    			<li><a href="info.html">HOME</a></li>
    			<li><a href="history.html">ABOUT</a></li>
    			<li><a href="">GALLERY</a></li>
    			<li><a href="">SERVICES</a></li>
    			<li><a href="details.html">CONTACT</a></li>
    			<li><a href="C:\Users\OM\Desktop\microsoft  webpages\loginregister/index.html">LOGIN</a></li>
    			
             </ul>
         </div>
     </div>





          <div class="wrapper">
      <div class="icon facebook">
        <div class="tooltip">
Facebook</div>
<span><i class="fab fa-facebook-f"></i></span>
      </div>
<div class="icon twitter">
        <div class="tooltip">
Twitter</div>
<span><i class="fab fa-twitter"></i></span>
      </div>
<div class="icon instagram">
        <div class="tooltip">
Instagram</div>
<span><i class="fab fa-instagram"></i></span>
      </div>
<div class="icon github">
        <div class="tooltip">
Github</div>
<span><i class="fab fa-github"></i></span>
      </div>
<div class="icon youtube">
        <div class="tooltip">
YouTube</div>
<span><i class="fab fa-youtube"></i></span>
      </div>
</div>
        


</body>
</html>